{
  "name": "resqnet-server",
  "version": "1.0.0",
  "description": "Backend server for ResQNet emergency alert app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "firebase-admin": "^12.6.0",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "author": "ResQNet Team",
  "license": "MIT"
}
